<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>46</minorNumber>
        <namespace>agentsync</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>890</majorNumber>
        <minorNumber>177</minorNumber>
        <namespace>vlocity_ins</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
